# We use an Ubuntu-based Java image so DuckDB has native glibc!
# This completely prevents the Alpine/musl segfaults.
FROM eclipse-temurin:21-jre-jammy

# Install required tools
RUN apt-get update && apt-get install -y wget curl && rm -rf /var/lib/apt/lists/*

# Download the exact pinned version of Metabase to prevent future database corruption
RUN wget https://downloads.metabase.com/v0.61.3/metabase.jar -O /metabase.jar

# Tell Metabase where to find the plugins folder
ENV MB_PLUGINS_DIR=/plugins

EXPOSE 3000

# Start Metabase
# Use shell form to allow $JAVA_OPTS injection for memory limits
CMD java $JAVA_OPTS -jar /metabase.jar



